SECRET_KEY = mGkLbxs7SSTVRJTzfFQjbEew8Jyf_mBCJuYdSv7C4gTib5n2S8TVJhMAbs4IHcaqH2A
DEBUG= True
DB_NAME=bdsxxhgza9ok11xfqclv
DB_USER=uy6tkitdfv6gnzaiyezs
DB_PASSWORD=y6OtjrHQmPyjmO7403uz
DB_HOST=bdsxxhgza9ok11xfqclv-postgresql.services.clever-cloud.com
DB_PORT=5780